<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="blog.css">
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel='stylesheet' href='css/style.css' />
    <div class="topnav">
        <a href="blog.html">Blog</a>
        <a href="index.html">Home</a>
    </div>
    <h1 class = "maintext"> SPQR Research Blog </h1>
    <h2 class="blogpost"> Week 1: </h2>
    <h2 class="date"> February 23, 2021 </h2>
    <h1 class="titlepost"><a href="week1.html"> Welcome to my blog which will cover the research topics in the SPQR research group. Click to read more. </a></h1>
    <hr> </hr>
    <h2 class="blogpost"> Week 2: </h2>
    <h2 class="date"> March 3, 2021 </h2>
    <h1 class="titlepost"> <a href="week2.html"> This week's post will cover an interesting attack that uses the lidar sensors in robot vacuum cleaners to eavesdrop on sensitive
    audio. This is one specific attack that lies under a more general class of attacks that are concerned with collecting some sort of personal information through vulnerabilities
   within smart devices. This side channel attack was able to collect information playing from someone's TV and computer, both of which can lead to serious security issues. Click to read more. </a></h1>
   <hr> </hr>
   <h2 class="blogpost"> Week 3: </h2>
   <h2 class="date"> March 18, 2021 </h2>
   <h1 class="titlepost"> <a href="week3.html"> This week's post will be discussing an attack that uses a phone that is planted near a victim's computer to capture the keystrokes
     that the victim is using. This technique makes uses of time differences in arrival measurements along with unique acoustic characteristics to record the keystrokes. Such an attack is quite simple to
     carry out because all it requires is the use of a smartphone that must be placed near one's computer. This would allow for the recording of personal information from the keyboard like sensitive passwords. Click to read more. </a></h1>
     <h2 class="blogpost"> Week 4: </h2>
     <h2 class="date"> March 26, 2021 </h2>
     <h1 class="titlepost"> <a href="week4.html"> This week's post will be on phantom attacks on driver assitance systems. Such an attack would manipulate the systems of autonomous/semi autonomous cars so that
       they would recognize objects that shouldn't be recognized. This could cause the system to wrongly press the brakes, steer into the wrong lane, and register road signs that aren't actually there. With the emergence of autonomous systems with cars
       like the Tesla, this issue is one that is especially pertinent to today's technology and one that will have to be resolved to ensure driver safety in the future.  Click to read more. </a></h1>
</body>
</html>
